# atomutils

./: .gitignore  LICENSE  README.md  appveyor.yml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/github/atomishere/atomutils/: AtomUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/atomishere/atomutils/class-use/: AtomUtils.html
docs/com/github/atomishere/atomutils/commands/: AtomCommand.html  CommandManager.html  CommandParameters.html  CommandPermissions.html  CommandSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/atomishere/atomutils/commands/class-use/: AtomCommand.html  CommandManager.html  CommandParameters.html  CommandPermissions.html  CommandSource.html
docs/com/github/atomishere/atomutils/services/: AtomService.html  RegistrationFailureException.html  Service.html  ServiceManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/atomishere/atomutils/services/class-use/: AtomService.html  RegistrationFailureException.html  Service.html  ServiceManager.html
docs/com/github/atomishere/atomutils/utils/: ConfigUtils.html  GeneralUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/atomishere/atomutils/utils/class-use/: ConfigUtils.html  GeneralUtils.html
example/: pom.xml
example/src/main/java/com/github/atomishere/exampleplugin/: ExamplePlugin.java  TestService.java
example/src/main/java/com/github/atomishere/exampleplugin/commands/: TestCommand.java
example/src/main/resources/: plugin.yml
src/main/java/com/github/atomishere/atomutils/: AtomUtils.java
src/main/java/com/github/atomishere/atomutils/commands/: AtomCommand.java  CommandManager.java  CommandParameters.java  CommandPermissions.java  CommandSource.java
src/main/java/com/github/atomishere/atomutils/services/: AtomService.java  RegistrationFailureException.java  Service.java  ServiceManager.java
src/main/java/com/github/atomishere/atomutils/utils/: ConfigUtils.java  GeneralUtils.java
src/main/resources/: plugin.yml
